<!DOCTYPE html>
<html>
<head>
	<title>Multi Column Layout</title>
   <style>
.news {
column-count: 3;
}
h1{
	text-align: center;
	border: 1px solid  #d9d9d9;
	background: grey;
}

   </style>
</head>
<body>
<h1>Omicron</h1>	
<div class="news">
According to the WHO, Omicron appears to have a growth advantage over Delta. “It is spreading faster than the Delta variant in South Africa where Delta circulation was low, but also appears to spread more quickly than the Delta variant in other countries where the incidence of Delta is high, such as in the United Kingdom,” it said.

The reproduction rate of Omicron in Gauteng, where South Africa’s outbreak is currently centred, is over 3, which means that every infected person on average infects three more. Cases in South Africa are rising at a near-record pace, and the rate of increase has outstripped South Africa’s three earlier waves.
According to a study in Japan, Omicron is 4.2 times more transmissible than delta. Epidemiologist John Edmunds has said the mutated virus may be spreading faster in England than in South Africa, with cases in the UK possibly topping 60,000 a day by Christmas, according to Bloomberg.
Doctors have reported Omicron patients with fatigue and headaches and little more in a contrast to racing pulse rates and respiratory problems in those infected with the Delta variant.

South Africa’s three biggest private hospital operators say cases are much milder than in earlier waves. There are few people on oxygen or ventilators and only a slight uptick in deaths.
Research has shown that Omicron is able to largely, but not completely, evade the antibodies generated in response to the inoculation. A study by Pfizer has also backed this up.

“Preliminary evidence, and the considerably altered antigenic profile of the Omicron spike protein, suggests a reduction in vaccine efficacy against infection and transmission associated with Omicron,” WHO also said.

“There is some preliminary evidence that the incidence of reinfection has increased in South Africa, which may be associated with humoral (antibody-mediated) immune evasion,” it added.

In addition, preliminary evidence from a few studies of limited sample size has shown that sera obtained from vaccinated and those previously infected had lower neutralisation activity than with any other circulating variant of concern and the ancestral strain.

Initial hospital admissions in South Africa saw a higher number of children under the age of 5 than previously. However, most only stay in hospital for a short time, and according to South African health minister Joe Phaahla, there are no reports of respiratory complications.
</div>
</body>
</html>   